<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heranca.PessoaFisica">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAEAAAAAAAAIAAAAAAEAAEgAAAGAAA=</HashCode>
      <FileName>PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heranca.PessoaJuridica">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAQAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>