<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DepartamentoPessoal.Classe.Entidades.Funcionarios">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAEAAQAAAAAAAAABAAAAEAgAIAAAAA=</HashCode>
      <FileName>Classe\Entidades\Funcionarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepartamentoPessoal.Classe.Entidades.Terceiro">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Classe\Entidades\Terceiros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>